# IncidentBot

./: .gitignore  IncidentBot.sln
CallBot/: CallingBotSample.csproj  appsettings.json
CallBot/Bots/: CallingBot.cs
CallBot/Helpers/: CardHelper.cs  GraphHelper.cs
CallBot/Interfaces/: ICard.cs
CallBot/Manifest/: manifest.json
CallBot/Resources/: MenuCard.json  NumberCard.json  SubMenuCard.json  WelcomeCard.json
CallBot/wwwroot/audio/: speech.rar
IncidentBot/: IncidentBot.csproj  appsettings.json
IncidentBot/Bot/: Bot.cs  IncomingCallHandler.cs  ResponderCallHandler.cs
IncidentBot/Controllers/: IncidentsController.cs
IncidentBot/Properties/ServiceDependencies/poderjudicialivr - FTP/: profile.arm.json
IncidentBot/Properties/ServiceDependencies/poderjudicialivr - Web Deploy1/: profile.arm.json
Sample.Common/: Sample.Common.csproj
