{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.0",
  "version": "1.0.0",
  "id": "10867411-b197-42cc-825b-3f525e5194d2",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Contoso",
    "websiteUrl": "https://example.azurewebsites.net",
    "privacyUrl": "https://teams.microsoft.com",
    "termsOfUseUrl": "https://teams.microsoft.com"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "description": {
    "short": "Calling bot",
    "full": "Calling bot"
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "10867411-b197-42cc-825b-3f525e5194d2",
      "scopes": [ "personal", "team", "groupchat" ],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": true,
      "supportsVideo": true
    }
  ],
  "permissions": [ "identity", "messageTeamMembers" ],
  "validDomains": [ "*.ngrok.io" ]
}
